<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.magiclearning.Seventeen" >



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
       <Button
           android:id="@+id/button155"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="1+1=2"/>
       <Button
           android:id="@+id/button156"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="2+3=5"/>
        <Button
           android:id="@+id/button157"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="4+2=6"/>
        <Button
           android:id="@+id/button158"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="6+3=9"/>
        <Button
           android:id="@+id/button159"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="3+9=12"/>
        <Button
           android:id="@+id/button160"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="5+2=7"/>
        <Button
           android:id="@+id/button161"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="2+1=3"/>
         <Button
           android:id="@+id/button162"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="2+2=4"/>
        <Button
           android:id="@+id/button163"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="6+2=8"/>
        <Button
           android:id="@+id/button164"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="5+5=10"/>
        <Button
           android:id="@+id/button165"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="2+10=12"/>
       <Button
           android:id="@+id/button166"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="3+4=7"/>
       <Button
           android:id="@+id/button167"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="7+2=9"/>
       <Button
           android:id="@+id/button1671"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="50dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="9+6=15"/>
       <Button
           android:id="@+id/button1672"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="46dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="10+20=30 "/>
       <Button
           android:id="@+id/button1673"
           android:layout_width="350dp"
           android:layout_height="80dp"
           android:layout_alignParentTop="true"
           android:layout_marginTop="36dp"
           android:textSize="46dp"
           android:background="#FFFF00"
           android:textColor="#000000"
           android:text="50+45=95"/>
            
            
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
